{
  "name": "drivent-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.12.3",
    "@material-ui/pickers": "^3.3.10",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "date-fns": "^2.23.0",
    "dayjs": "^1.10.6",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.3.2",
    "qs": "^6.10.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-input-mask": "^2.0.4",
    "react-loader-spinner": "^4.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.4",
    "react-useinterval": "^1.0.2",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": "off",
      "react-hooks/rules-of-hooks": "off",
      "indent": [
        "error",
        2
      ],
      "linebreak-style": 0,
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "comma-spacing": [
        "error",
        {
          "before": false,
          "after": true
        }
      ],
      "semi-spacing": [
        "error",
        {
          "before": false,
          "after": true
        }
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "key-spacing": [
        "error",
        {
          "beforeColon": false
        }
      ],
      "padded-blocks": [
        "error",
        "never"
      ],
      "no-multiple-empty-lines": [
        "error",
        {
          "max": 1
        }
      ],
      "lines-between-class-members": [
        "error",
        "always",
        {
          "exceptAfterSingleLine": true
        }
      ],
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "space-before-blocks": [
        "error",
        "always"
      ],
      "eol-last": [
        "error",
        "always"
      ],
      "arrow-spacing": [
        "error",
        {
          "before": true,
          "after": true
        }
      ],
      "no-console": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "git-commit-msg-linter": "^3.2.8",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2"
  }
}